## ****** DEPLOYMENT VARIABLES ******
PGBOUNCER_VERSION=1.22.1

## ****** POSTGRES DB ******
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=postgres
POSTGRESQL_HOST=postgres #should be your db host address
POSTGRESQL_OPTIONS="sslmode=disable&connect_timeout=30"

PGBOUNCER_AUTH_TYPE=trust
PGBOUNCER_USERLIST_FILE=/bitnami/userlists.txt
PGBOUNCER_DATABASE=postgres
PGBOUNCER_AUTH_USER=postgres
PGBOUNCER_POOL_MODE=session
PGBOUNCER_MAX_CLIENT_CONN=120
PGBOUNCER_DEFAULT_POOL_SIZE=20
PGBOUNCER_MAX_DB_CONNECTIONS=250
PGBOUNCER_IGNORE_STARTUP_PARAMETERS=extra_float_digits

# host should be your db host address
PGBOUNCER_DSN_0=pg1=host=postgres port=5432 dbname=postgres

CONVOY_HOST=hooks.dev.qorlabs.io
CONVOY_DB_HOST=pgbouncer
CONVOY_DB_USERNAME=postgres
postgres_DB_PASSWORD=postgres
CONVOY_DB_DATABASE=postgres
CONVOY_DB_PORT=6432

CONVOY_REDIS_HOST=redis_server
CONVOY_REDIS_PORT=6379
